<head>
    <script>
        var game = {
            count: 0,
            color: ["white"],
            possibleColors: ["purple", "blue", "green", "brown"],
            gameInProgress: [],
            player: [],
            strict: "Off",
        };

        function startGame() {
            var randomColor = Math.floor(Math.random() * game.possibleColors.length);
            game.gameInProgress.push(game.possibleColors[randomColor]);
            console.log("the value of gameInprogress:", game.gameInProgress)
            game.count += 1;
            document.getElementById("countspace").innerHTML = game.count
            var i = 0;
            var change = setInterval(function () {
                console.log(game.gameInProgress[i])
                document.getElementById(game.gameInProgress[i]).style.background = game.gameInProgress[i];
                setTimeout(function () {
                    document.getElementById(game.gameInProgress[i - 1]).style.background = game.color[0];
                }, 500);
                i++;
                if (i == game.gameInProgress.length) {
                    clearInterval(change)
                }
            }, 1000);



        }
        function strictMode() {
            if (game.strict === "Off") {
                game.strict = "On"
                document.getElementById("strictbtn").innerHTML = "Strict On"
                document.getElementById("strictbtn").style.background = "green";
            } else {
                game.strict = "Off"
                document.getElementById("strictbtn").innerHTML = "Strict Off"
                document.getElementById("strictbtn").style.background = "white";
            }

        }



        function green() {
            game.player.push("green");

            player();
        }

        function blue() {
            game.player.push("blue");

            player();
        }

        function brown() {

            player();
        }

        function purple() {
            game.player.push("purple");
            player();
        }

        function player() {
            if (game.gameInProgress.length === game.player.length) {
                if (game.gameInProgress.toString() !== game.player.toString()) {
                    alert("You were wrong");

                } else {
                    startGame();
                    game.player = [];
                }
            }
        }
    </script>
    <style>
        .buttons {
            cursor: pointer;
            height: 200px;
            width: 200px;
        }

        #purple {

            border-top-left-radius: 300px;
            background-color: white;
            clear: left;
        }

        #purple:active {
            background-color: pink;
        }

        #blue {

            border-bottom-left-radius: 300px;
            background-color: white;
            clear: left;
        }

        #blue:active {
            background-color: white;
        }

        #green {

            border-bottom-right-radius: 300px;
            background-color: white;
            clear: right;
        }

        #green:active {
            background-color: lightgreen;
        }

        #brown {

            border-top-right-radius: 300px;
            background-color: white;
            clear: right;
        }

        #brown:active {
            background-color: black;
        }

        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
        }

        p {
            margin-bottom: 2px;
        }

        #countspace {
            height: 32px;
            width: 32px;
            background-color: none;
            border: 2px solid firebrick;
            color: firebrick;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        #startbtn {

            width: 112px;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <h1>Simon Game</h1>
    <div class="container-fluid">
        <div class="center">
            <button onclick="purple()" class="buttons" id="purple" val="0">purple</button>
            <button onclick="brown()" class="buttons" id="brown" val="3">brown</div>


        </div>
        <div class="center">
            <button onclick="blue()" class="buttons" id="blue" val="1">blue</button>
            <button onclick="green()" class="buttons" id="green" val="2">green</button>
            <center>
        </div>
    </div>
    <p>Count</p>
    <div id="countspace"></div>
    </div>
    <!-- <div class="start"> -->
    <button id="startbtn" onclick="startGame()">Start</button>
    <div id="startbtn"></div>
    </div>
    <br>
    <!-- <p  class="strict" >Strict</p> -->
    <button onclick="strictMode()" id="strictbtn">strict-off</button>
    </div>
    </div>




    </div>
    </div>